<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMWActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:src="@drawable/bmw" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BMW"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Bayerische Motoren Werke AG, commonly referred to as BMW, is a German multinational corporate manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/a"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="2 Series Gran Coupé"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="2 Series Active Tourer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/c"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Architecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/d"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView

            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="8 Series (G14/G15/G16)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/a"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="2 Series Gran Coupé"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="2 Series Active Tourer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/c"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Architecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/d"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView

            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="8 Series (G14/G15/G16)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>


</ScrollView>